@import "../../node_modules/uikit/src/less/uikit.theme.less";

@base-color-a: #52a940;
@base-color-b: #912fa5;
@base-control-text-color: darken(@base-color-b, 20%);

@navbar-background-color: lighten(@base-color-a, 30%);
@navbar-dropdown-border-color: darken(@navbar-background-color, 10%);
@navbar-dropdown-margin: -15px;
@navbar-li-hover-color: darken(@navbar-background-color, 50%);

@search-border-color: @navbar-background-color;
@search-border-color-focus: darken(@navbar-background-color, 30%);
@search-border-radius: 20px;
@search-width: 250px;
@search-height: 35px;
@search-font-size: 0.875rem;

@sidebar-left-width: 240px;

.hook-navbar-container() {
    background-color: @navbar-background-color;
    //border-bottom: 1px @global-border solid; 
}

.ho-navbar {
    background-color: @navbar-background-color;
}

.ho-menu-colors {
    color: @base-control-text-color;
    &:hover {
        color: @navbar-li-hover-color; //@base-color-b;
    }
}

.ho-scaled-search-icon {
    transform: scale(0.7, 0.7);
}

.hook-navbar-misc() {
    .uk-navbar-left {
        margin: 10px 0 10px 0;
    }

    .uk-navbar-nav > li > a {
        .ho-menu-colors();
    }

    .uk-navbar-nav > li > a.uk-open {
        color: @navbar-li-hover-color; //@base-color-b;
    }

    .uk-navbar-dropdown {
        width: none;
        border: 1px solid @navbar-dropdown-border-color;
        border-radius: 5px;
        box-shadow: none;
        padding: 10px 20px 10px 20px;
    }

    .uk-navbar-dropdown-nav > li > a {
        .ho-menu-colors();
    }

    .uk-search-navbar {
        width: @search-width;
        .uk-search-input {
            border: 1px solid @search-border-color;
            border-radius: @search-border-radius;
            height: @search-height;
            font-size: @search-font-size;
            background-color: white;
        }
        input:focus {
            border: 1px solid @search-border-color-focus;
            border-radius: @search-border-radius;
        }
    }

    ul.uk-nav > li.uk-active > a::before {
        content: "";
        display: list-item;
        position: relative;
        top: 11px;
        left: -25px;
        width: 15px;
        border-bottom: 1px solid @search-border-color-focus;
    }

    .uk-nav-default .uk-nav-header {
        color: @base-control-text-color;
    }

    .ho-sidebar-left > .uk-nav > li:not(.uk-nav-header) {
        margin-left: 10px;
    }
}

.ho-logo-image {
    min-height: 10px;
    height: 30px;
    padding: 0 0 0 0;
}

.ho-logo-text {
    .uk-text-bold();
    font-family: Comfortaa;
    color: @base-control-text-color;
    margin: 3px 0 0 10px;
}

.ho-sidebar-left {
    position: fixed;
    top: @navbar-nav-item-height;
    bottom: 0;
    box-sizing: border-box;
    width: @sidebar-left-width !important;
    padding: 40px 40px 60px 40px;
    border-right: 1px @global-border solid;
    overflow: auto;
}

.ho-h4 {
    color: @base-control-text-color;
}

.ho-main {
    margin-left: @sidebar-left-width !important;
}

.ho-main .uk-container {
    padding-left: @container-padding-horizontal;
    padding-right: @container-padding-horizontal;
}

@header-color: tint(@base-control-text-color, 25%);
@major-content-header-background: lighten(@base-color-b, 52%);

.ho-header-identifier {
    color: @header-color;
    font-weight: bold;
}

.ho-content-header {
    color: @header-color;
    padding: 5px;
}

.ho-major-content-header {
    background-color: @major-content-header-background;
    border-radius: 5px;
    padding: 5px;
    .ho-content-header();
}

.ho-minor-content-header {
    background-color: @major-content-header-background;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left:   20px;
    .ho-content-header();
}

.ho-major-content-active-header {
	animation-name: major-content-header-fade;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3s;
    .ho-major-content-header()
}

@keyframes major-content-header-fade {
	0% {
        background-color: lighten(@base-color-b, 40%);
	}
	100% {
        background-color: @major-content-header-background;
	}
}

.ho-content-section {
    margin-bottom: 30px;
}

:not(pre) > code {
    color: #444;
    padding: 0;
    background-color: inherit;
    font-weight: bold;
}

.ho-powered {
    position: relative;
    top: 100px;
    .uk-align-right();
}

.ho-text-powered {
    font-size: .6rem;
}

@keyframes rotation {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    50% {
        transform: rotate3d(0, 1, 0, 180deg);
    }
    100% {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

.logo {
    position: relative;
    top: 25px;
    left: 25px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    animation-name: rotation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2.5s;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }

@media (min-width: @breakpoint-small) {
    .ho-main {
        margin-left: 0 !important;
    }
        
    .ho-main .uk-container {
        padding-left: @container-padding-horizontal-s;
        padding-right: @container-padding-horizontal-s;
    }
}

@media (max-width: @breakpoint-small) {
    .ho-main {
        margin-left: 0 !important;
    }
        
    .ho-main .uk-container {
        padding-left: @container-padding-horizontal-s;
        padding-right: @container-padding-horizontal-s;
    }
}

@media (min-width: @breakpoint-medium) {
    .ho-main {
        margin-left: @sidebar-left-width !important;
    }
    
    .ho-main .uk-container {
        padding-left: @container-padding-horizontal-m;
        padding-right: @container-padding-horizontal-m;
    }
}